# RKServer

./: RKServer.sln
RKServer/: Dockerfile  Program.cs  RKServer.csproj  Startup.cs
RKServer/Controllers/: ComputerControlller.cs
RKServer/Extensions/: AutoMapping.cs  ErrorDetails.cs  ExtensionMidwareExtensions.cs
RKServer/Properties/: launchSettings.json
RKServer/Validation/: ComputerValidations.cs
Server.BL/: Server.BL.csproj
Server.BL/Interface/: IComputerService.cs
Server.BL/Service/: ComputerService.cs
Server.DL/: Server.DL.csproj
Server.DL/DataFlow/: ComputerDataFlow.cs  IComputerDataFlow.cs
Server.DL/Interface/: IComputerRepository.cs
Server.DL/Kafka/: DataConsumer.cs
Server.DL/Memory/: InMemoryDb.cs  ReposMemory.cs
Server.DL/Repository/: ComputerRepository.cs
Server.Models/: Server.Models.csproj
Server.Models/Models/: Computer.cs
Server.Models/Request/: ComputerRequest.cs
Server.Models/Response/: ComputerResponse.cs
